<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="computador_marca" Type="nvarchar" MaxLength="100" />
    <Property Name="computador_modelo" Type="nvarchar" MaxLength="100" />
    <Property Name="placa_mae" Type="nvarchar" MaxLength="100" />
    <Property Name="memoria" Type="nvarchar" MaxLength="100" />
    <Property Name="hd_marca" Type="nvarchar" MaxLength="100" />
    <Property Name="hd_modelo" Type="nvarchar" MaxLength="100" />
    <Property Name="velocidade_processador" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="PCModelStoreContainer">
    <EntitySet Name="PC" EntityType="Self.PC" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>